{
  "name": "codility",
  "version": "1.0.0",
  "description": "Preparación de examen para Medallia",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "test"
  },
  "author": "Agustin Fiorenza",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.12.1"
  }
}
